# Oracle database config
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm85455
#spring.datasource.password=310701
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=3030


#H2 database config
spring.datasource.url=jdbc:h2:file:~/smartinventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#URL for H2 database access
spring.h2.console.path=/h2

# Web console enabled
spring.h2.console.enabled=true